
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>wget常用命令 - 学习笔记_Zsh</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="学习笔记,"> 
    <meta name="description" content="个人学习笔记,wget是一个下载文件的工具，它用在命令行下，wget工具体积小但功能完善，它支持断点下载功能，同时支持FTP和HTTP下载方式，支持代理服务器和设置起来方便简单。
wget参数详解12345678,"> 
    <meta name="author" content="ZhangSH"> 
    <link rel="alternative" href="atom.xml" title="学习笔记_Zsh" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">学习笔记_Zsh</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://izsh.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">wget常用命令</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">wget常用命令</h1>
        <div class="stuff">
            <span>十二月 17, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/wget/" rel="tag">wget</a></li></ul>


        </div>
        <div class="content markdown">
            <p>wget是一个下载文件的工具，它用在命令行下，wget工具体积小但功能完善，它支持断点下载功能，同时支持FTP和HTTP下载方式，支持代理服务器和设置起来方便简单。</p>
<h2 id="wget参数详解"><a href="#wget参数详解" class="headerlink" title="wget参数详解"></a>wget参数详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">命令格式： </span><br><span class="line">wget [参数列表] [目标软件、网页的网址]	&#x2F;&#x2F;  用法： wget [选项]... [URL]...</span><br><span class="line"></span><br><span class="line">长选项所必须的参数在使用短选项时也是必须的。</span><br><span class="line"></span><br><span class="line">启动：</span><br><span class="line">  -V,  --VERSION                 	显示 Wget 的版本信息并退出</span><br><span class="line">  -h,  --help                     	打印此帮助</span><br><span class="line">  -b,  --background          		启动后转入后台</span><br><span class="line">  -e,  --execute&#x3D;命令          		运行一个“.wgetrc”风格的命令</span><br><span class="line"></span><br><span class="line">日志和输入文件：</span><br><span class="line">  -o,  --output-file&#x3D;文件          	将日志信息写入 FILE</span><br><span class="line">  -a,  --append-output&#x3D;文件        	将信息添加至 FILE</span><br><span class="line">  -d,  --debug                     	打印大量调试信息</span><br><span class="line">  -q,  --quiet                     	安静模式 (无信息输出)</span><br><span class="line">  -v,  --verbose                   	详尽的输出 (此为默认值)</span><br><span class="line">  -nv, --no-verbose               	关闭详尽输出，但不进入安静模式</span><br><span class="line">       --report-speed&#x3D;类型        	以 &lt;类型&gt; 报告带宽。类型可以是 bits</span><br><span class="line">  -i,  --input-file&#x3D;文件           	下载本地或外部 &lt;文件&gt; 中的 URL</span><br><span class="line">  -F,  --force-html                	把输入文件当成 HTML 文件</span><br><span class="line">  -B,  --base&#x3D;URL                  	解析相对于 URL 的 HTML 输入文件链接 (-i -F)</span><br><span class="line">       --config&#x3D;文件               	指定要使用的配置文件</span><br><span class="line">       --no-cookies                	不读取任何配置文件</span><br><span class="line">       --rejected-log&#x3D;文件         	将拒绝 URL 的原因写入 &lt;文件&gt;。</span><br><span class="line"></span><br><span class="line">下载：</span><br><span class="line">  -t,  --tries&#x3D;数字                	设置重试次数为 &lt;数字&gt; (0 代表无限制)</span><br><span class="line">       --retry-connrefused         	即使拒绝连接也是重试</span><br><span class="line">  -O,  --output-document&#x3D;文件      	将文档写入 FILE</span><br><span class="line">  -nc, --no-clobber                	不要下载已存在将被覆盖的文件</span><br><span class="line">  -c,  --continue                  	断点续传下载文件</span><br><span class="line">       --start-pos&#x3D;偏移量          	从由零计数的 &lt;偏移量&gt; 开始下载</span><br><span class="line">       --progress&#x3D;类型             	选择进度条类型</span><br><span class="line">       --show-progress             	在任意啰嗦状态下都显示进度条</span><br><span class="line">  -N,  --timestamping              	只获取比本地文件新的文件</span><br><span class="line">       --no-if-modified-since      	不要在时间戳 (timestamping) 模式下使用</span><br><span class="line">                                  	if-modified-since get 条件请求</span><br><span class="line">       --no-use-server-timestamps  	don&#39;t set the local file&#39;s timestamp by</span><br><span class="line">                                   	the one on the server</span><br><span class="line">  -S,  --server-response           	打印服务器响应</span><br><span class="line">       --spider                    	不下载任何文件</span><br><span class="line">  -T,  --timeout&#x3D;SECONDS           	将所有超时设为 SECONDS 秒</span><br><span class="line">       --dns-timeout&#x3D;SECS          	设置 DNS 查寻超时为 SECS 秒</span><br><span class="line">       --connect-timeout&#x3D;SECS      	设置连接超时为 SECS 秒</span><br><span class="line">       --read-timeout&#x3D;SECS         	设置读取超时为 SECS 秒</span><br><span class="line">  -w,  --wait&#x3D;SECONDS              	等待间隔为 SECONDS 秒</span><br><span class="line">       --waitretry&#x3D;SECONDS         	在获取文件的重试期间等待 1..SECONDS 秒</span><br><span class="line">       --random-wait               	获取多个文件时，每次随机等待间隔 (0.5~1.5)*WAIT 秒</span><br><span class="line">       --no-proxy                  	禁止使用代理</span><br><span class="line">  -Q,  --quota&#x3D;数字                	设置获取配额为 &lt;数字&gt; 字节</span><br><span class="line">       --bind-address&#x3D;ADDRESS      	绑定至本地主机上的 ADDRESS (主机名或是 IP)</span><br><span class="line">       --limit-rate&#x3D;RATE           	限制下载速率为 RATE</span><br><span class="line">       --no-dns-cache              	关闭 DNS 查询缓存</span><br><span class="line">       --restrict-file-names&#x3D;系统  	限定文件名中的字符为 &lt;系统&gt; 允许的字符</span><br><span class="line">       --ignore-case               	匹配文件&#x2F;目录时忽略大小写</span><br><span class="line">  -4,  --inet4-only                	仅连接至 IPv4 地址</span><br><span class="line">  -6,  --inet6-only                	仅连接至 IPv6 地址</span><br><span class="line">       --prefer-family&#x3D;地址族      	首先连接至指定家族（IPv6，IPv4 或 none）的地址</span><br><span class="line">       --user&#x3D;用户                 	将 ftp 和 http 的用户名均设置为 &lt;用户&gt;</span><br><span class="line">       --password&#x3D;密码             	将 ftp 和 http 的密码均设置为 &lt;密码&gt;</span><br><span class="line">       --ask-password              	提示输入密码</span><br><span class="line">       --no-iri                    	关闭 IRI 支持</span><br><span class="line">       --local-encoding&#x3D;ENC        	使用 ENC 作为 IRI (国际化资源标识符) 的本地编码</span><br><span class="line">       --remote-encoding&#x3D;ENC       	使用 ENC 作为默认远程编码</span><br><span class="line">       --unlink                    	覆盖前移除文件</span><br><span class="line"></span><br><span class="line">目录：</span><br><span class="line">  -nd, --no-directories            	不创建目录</span><br><span class="line">  -x,  --force-directories         	强制创建目录</span><br><span class="line">  -nH, --no-host-directories       	不要创建主 (host) 目录</span><br><span class="line">       --protocol-directories      	在目录中使用协议名称</span><br><span class="line">  -P,  --directory-prefix&#x3D;前缀     	保存文件到 &lt;前缀&gt;&#x2F;..</span><br><span class="line">       --cut-dirs&#x3D;数字             	忽略远程目录中 &lt;数字&gt; 个目录层。</span><br><span class="line"></span><br><span class="line">HTTP 选项：</span><br><span class="line">       --http-user&#x3D;用户            	设置 http 用户名为 &lt;用户&gt;</span><br><span class="line">       --http-password&#x3D;密码        	设置 http 密码为 &lt;密码&gt;</span><br><span class="line">       --no-cache                  	不使用服务器缓存的数据。</span><br><span class="line">       --default-page&#x3D;NAME         	改变默认页 (通常是“index.html”)。</span><br><span class="line">  -E,  --adjust-extension          	以合适的扩展名保存 HTML&#x2F;CSS 文档</span><br><span class="line">       --ignore-length             	忽略头部的‘Content-Length’区域</span><br><span class="line">       --header&#x3D;字符串             	在头部插入 &lt;字符串&gt;</span><br><span class="line">       --max-redirect              	每页所允许的最大重定向</span><br><span class="line">       --proxy-user&#x3D;用户           	使用 &lt;用户&gt; 作为代理用户名</span><br><span class="line">       --proxy-password&#x3D;密码       	使用 &lt;密码&gt; 作为代理密码</span><br><span class="line">       --referer&#x3D;URL               	在 HTTP 请求头包含‘Referer: URL’</span><br><span class="line">       --save-headers              	将 HTTP 头保存至文件。</span><br><span class="line">  -U,  --user-agent&#x3D;代理           	标识自己为 &lt;代理&gt; 而不是 Wget&#x2F;VERSION。</span><br><span class="line">       --no-http-keep-alive        	禁用 HTTP keep-alive (持久连接)。</span><br><span class="line">       --no-cookies                	不使用 cookies。</span><br><span class="line">       --load-cookies&#x3D;文件         	会话开始前从 &lt;文件&gt; 中载入 cookies。</span><br><span class="line">       --save-cookies&#x3D;文件         	会话结束后保存 cookies 至 FILE。</span><br><span class="line">       --keep-session-cookies      	载入并保存会话 (非永久) cookies。</span><br><span class="line">       --post-data&#x3D;字符串          	使用 POST 方式；把 &lt;字串&gt;作为数据发送。</span><br><span class="line">       --post-file&#x3D;文件            	使用 POST 方式；发送 &lt;文件&gt; 内容。</span><br><span class="line">       --method&#x3D;HTTP方法           	在请求中使用指定的 &lt;HTTP 方法&gt;。</span><br><span class="line">       --post-data&#x3D;字符串          	把 &lt;字串&gt; 作为数据发送，必须设置 --method</span><br><span class="line">       --post-file&#x3D;文件            	发送 &lt;文件&gt; 内容，必须设置 --method</span><br><span class="line">       --content-disposition       	当选择本地文件名时允许 Content-Disposition</span><br><span class="line">                                   	头部 (实验中)。</span><br><span class="line">       --content-on-error          	在服务器错误时输出接收到的内容</span><br><span class="line">       --auth-no-challenge         	不先等待服务器询问就发送基本 HTTP 验证信息。</span><br><span class="line"></span><br><span class="line">HTTPS (SSL&#x2F;TLS) 选项：</span><br><span class="line">       --secure-protocol&#x3D;PR        	选择安全协议，可以是 auto、SSLv2、</span><br><span class="line">                                  	SSLv3、TLSv1、PFS 中的一个。</span><br><span class="line">       --https-only               	只跟随安全的 HTTPS 链接</span><br><span class="line">       --no-check-certificate     	不要验证服务器的证书。</span><br><span class="line">       --certificate&#x3D;文件           	客户端证书文件。</span><br><span class="line">       --certificate-type&#x3D;类型      	客户端证书类型，PEM 或 DER。</span><br><span class="line">       --private-key&#x3D;文件           	私钥文件。</span><br><span class="line">       --private-key-type&#x3D;类型      	私钥文件类型，PEM 或 DER。</span><br><span class="line">       --ca-certificate&#x3D;文件        	带有一组 CA 证书的文件。</span><br><span class="line">       --ca-directory&#x3D;DIR          	保存 CA 证书的哈希列表的目录。</span><br><span class="line">       --ca-certificate&#x3D;文件        	带有一组 CA 证书的文件。</span><br><span class="line">       --pinnedpubkey&#x3D;FILE&#x2F;HASHES  	Public key (PEM&#x2F;DER) file, or any number</span><br><span class="line">                                   	of base64 encoded sha256 hashes preceded by</span><br><span class="line">                                   	&#39;sha256&#x2F;&#x2F;&#39; and seperated by &#39;;&#39;, to verify</span><br><span class="line">                                   	peer against</span><br><span class="line"></span><br><span class="line">HSTS 选项：</span><br><span class="line">       --no-hsts                   	禁用 HSTS</span><br><span class="line">       --hsts-file                 	HSTS 数据库路径（将覆盖默认值）</span><br><span class="line"></span><br><span class="line">FTP 选项：</span><br><span class="line">       --ftp-user&#x3D;用户             	设置 ftp 用户名为 &lt;用户&gt;。</span><br><span class="line">       --ftp-password&#x3D;密码         	设置 ftp 密码为 &lt;密码&gt;</span><br><span class="line">       --no-remove-listing         	不要删除‘.listing’文件</span><br><span class="line">       --no-glob                   	不在 FTP 文件名中使用通配符展开</span><br><span class="line">       --no-passive-ftp            	禁用“passive”传输模式</span><br><span class="line">       --preserve-permissions      	保留远程文件的权限</span><br><span class="line">       --retr-symlinks             	递归目录时，获取链接的文件 (而非目录)</span><br><span class="line"></span><br><span class="line">FTPS 选项：</span><br><span class="line">       --ftps-implicit          	使用隐式 FTPS（默认端口 990）</span><br><span class="line">       --ftps-resume-ssl           	打开数据连接时继续控制连接中的 SSL&#x2F;TLS 会话</span><br><span class="line">       --ftps-clear-data-connection	只加密控制信道；数据传输使用明文</span><br><span class="line">       --ftps-fallback-to-ftp    	回落到 FTP，如果目标服务器不支持 FTPS</span><br><span class="line">WARC 选项：</span><br><span class="line">       --warc-file&#x3D;文件名          	在一个 .warc.gz 文件里保持请求&#x2F;响应数据</span><br><span class="line">       --warc-header&#x3D;字符串        	在头部插入 &lt;字符串&gt;</span><br><span class="line">       --warc-max-size&#x3D;数字        	将 WARC 的最大尺寸设置为 &lt;数字&gt;</span><br><span class="line">       --warc-cdx                  	写入 CDX 索引文件</span><br><span class="line">       --warc-dedup&#x3D;文件名         	不要记录列在此 CDX 文件内的记录</span><br><span class="line">       --no-warc-compression       	不要 GZIP 压缩 WARC 文件</span><br><span class="line">       --no-warc-digests           	不要计算 SHA1 摘要</span><br><span class="line">       --no-warc-keep-log          	不要在 WARC 记录中存储日志文件</span><br><span class="line">       --warc-tempdir&#x3D;目录         	WARC 写入器的临时文件目录</span><br><span class="line"></span><br><span class="line">递归下载：</span><br><span class="line">  -r,  --recursive                 	指定递归下载</span><br><span class="line">  -l,  --level&#x3D;数字                	最大递归深度 (inf 或 0 代表无限制，即全部下载)。</span><br><span class="line">       --delete-after             	下载完成后删除本地文件</span><br><span class="line">  -k,  --convert-links            	让下载得到的 HTML 或 CSS 中的链接指向本地文件</span><br><span class="line">       --convert-file-only         	convert the file part of the URLs only (usually known as the basename)</span><br><span class="line">       --backups&#x3D;N                 	写入文件 X 前，轮换移动最多 N 个备份文件</span><br><span class="line">  -K,  --backup-converted         	在转换文件 X 前先将它备份为 X.orig。</span><br><span class="line">  -m,  --mirror                   	-N -r -l inf --no-remove-listing 的缩写形式。</span><br><span class="line">  -p,  --page-requisites          	下载所有用于显示 HTML 页面的图片之类的元素。</span><br><span class="line">       --strict-comments          	用严格方式 (SGML) 处理 HTML 注释。</span><br><span class="line"></span><br><span class="line">递归接受&#x2F;拒绝：</span><br><span class="line">  -A,  --accept&#x3D;列表               	逗号分隔的可接受的扩展名列表</span><br><span class="line">  -R,  --reject&#x3D;列表               	逗号分隔的要拒绝的扩展名列表</span><br><span class="line">       --accept-regex&#x3D;REGEX        	匹配接受的 URL 的正则表达式</span><br><span class="line">       --reject-regex&#x3D;REGEX        	匹配拒绝的 URL 的正则表达式</span><br><span class="line">       --regex-type&#x3D;类型           	正则类型 (posix|pcre)</span><br><span class="line">  -D,  --domains&#x3D;列表              	逗号分隔的可接受的域名列表</span><br><span class="line">       --exclude-domains&#x3D;列表      	逗号分隔的要拒绝的域名列表</span><br><span class="line">       --follow-ftp                	跟踪 HTML 文档中的 FTP 链接</span><br><span class="line">       --follow-tags&#x3D;列表          	逗号分隔的跟踪的 HTML 标识列表</span><br><span class="line">       --ignore-tags&#x3D;列表          	逗号分隔的忽略的 HTML 标识列表</span><br><span class="line">  -H,  --span-hosts                	递归时转向外部主机</span><br><span class="line">  -L,  --relative                  	仅跟踪相对链接</span><br><span class="line">  -I,  --include-directories&#x3D;列表  	允许目录的列表</span><br><span class="line">       --trust-server-names        	使用重定向 URL 的最后一段作为本地文件名</span><br><span class="line">  -X,  --exclude-directories&#x3D;列表  	排除目录的列表</span><br><span class="line">  -np, --no-parent                 	不追溯至父目录</span><br></pre></td></tr></table></figure>

<h3 id="使用wget下载单个文件"><a href="#使用wget下载单个文件" class="headerlink" title="使用wget下载单个文件"></a>使用wget下载单个文件</h3><p>以下的例子是从网络下载一个文件并保存在当前目录 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;cn.wordpress.org&#x2F;wordpress-3.1-zh_CN.zip</span><br></pre></td></tr></table></figure>
<p>在下载的过程中会显示进度条，包含（下载完成百分比，已经下载的字节，当前下载速度，剩余下载时间）</p>
<h3 id="使用wget-O下载并以不同的文件名保存"><a href="#使用wget-O下载并以不同的文件名保存" class="headerlink" title="使用wget -O下载并以不同的文件名保存"></a>使用wget -O下载并以不同的文件名保存</h3><p>wget默认会以最后一个符合”/”的后面的字符来命令，对于动态链接的下载通常文件名会不正确<br>错误：下面的例子会下载一个文件并以名称<code>download.php?id=1080</code>保存<br>wget <code>http://www.centos.bz/download?id=1080</code><br>即使下载的文件是zip格式，它仍然以<code>download.php?id=1080</code>命令<br>正确：为了解决这个问题，我们可以使用参数-O来指定一个文件名： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O wordpress.zip http:&#x2F;&#x2F;www.centos.bz&#x2F;download.php?id&#x3D;1080</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-–limit-rate限速下载"><a href="#使用wget-–limit-rate限速下载" class="headerlink" title="使用wget –limit -rate限速下载"></a>使用wget –limit -rate限速下载</h3><p>当你执行wget的时候，它默认会占用全部可能的宽带下载。但是当你准备下载一个大文件，而你还需要下载其它文件时就有必要限速了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –limit-rate&#x3D;300k http:&#x2F;&#x2F;cn.wordpress.org&#x2F;wordpress-3.1-zh_CN.zip</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-c断点续传"><a href="#使用wget-c断点续传" class="headerlink" title="使用wget -c断点续传"></a>使用wget -c断点续传</h3><p>使用<code>wget -c</code>重新启动下载中断的文件:<br>对于我们下载大文件时突然由于网络等原因中断非常有帮助，我们可以继续接着下载而不是重新下载一个文件。需要继续中断的下载时可以使用<code>-c</code>参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c http:&#x2F;&#x2F;cn.wordpress.org&#x2F;wordpress-3.1-zh_CN.zip</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-b后台下载"><a href="#使用wget-b后台下载" class="headerlink" title="使用wget -b后台下载"></a>使用wget -b后台下载</h3><p>对于下载非常大的文件的时候，我们可以使用参数<code>-b</code>进行后台下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -b http:&#x2F;&#x2F;cn.wordpress.org&#x2F;wordpress-3.1-zh_CN.zip </span><br><span class="line">Continuing in background, pid 1840. </span><br><span class="line">Output will be written to &#96;wget-log’</span><br></pre></td></tr></table></figure>
<p>你可以使用以下命令来察看下载进度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f wget-log</span><br></pre></td></tr></table></figure>

<h3 id="伪装代理名称下载"><a href="#伪装代理名称下载" class="headerlink" title="伪装代理名称下载"></a>伪装代理名称下载</h3><p>有些网站能通过根据判断代理名称不是浏览器而拒绝你的下载请求。不过你可以通过–user-agent参数伪装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –user-agent&#x3D;”Mozilla&#x2F;5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit&#x2F;534.16 (KHTML, like Gecko) Chrome&#x2F;10.0.648.204 Safari&#x2F;534.16″ 下载链接</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-–spider测试下载链接"><a href="#使用wget-–spider测试下载链接" class="headerlink" title="使用wget –spider测试下载链接"></a>使用wget –spider测试下载链接</h3><p>当你打算进行定时下载，你应该在预定时间测试下载链接是否有效。我们可以增加–spider参数进行检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget –spider URL </span><br><span class="line">如果下载链接正确，将会显示 </span><br><span class="line"></span><br><span class="line">wget –spider URL </span><br><span class="line">Spider mode enabled. Check if remote file exists. </span><br><span class="line">HTTP request sent, awaiting response… 200 OK </span><br><span class="line">Length: unspecified [text&#x2F;html] </span><br><span class="line">Remote file exists and could contain further links, </span><br><span class="line">but recursion is disabled — not retrieving.</span><br></pre></td></tr></table></figure>
<p>这保证了下载能在预定的时间进行，但当你给错了一个链接，将会显示如下错误 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget –spider url </span><br><span class="line">Spider mode enabled. Check if remote file exists. </span><br><span class="line">HTTP request sent, awaiting response… 404 Not Found </span><br><span class="line">Remote file does not exist — broken link!!!</span><br></pre></td></tr></table></figure>
<p>你可以在以下几种情况下使用spider参数：<br>    - 定时下载之前进行检查<br>    - 间隔检测网站是否可用<br>    - 检查网站页面的死链接 </p>
<h3 id="使用wget-–tries增加重试次数"><a href="#使用wget-–tries增加重试次数" class="headerlink" title="使用wget –tries增加重试次数"></a>使用wget –tries增加重试次数</h3><p>如果网络有问题或下载一个大文件也有可能失败。wget默认重试20次连接下载文件。如果需要，你可以使用<code>–tries</code>增加重试次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –tries&#x3D;40 URL</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-i下载多个文件"><a href="#使用wget-i下载多个文件" class="headerlink" title="使用wget -i下载多个文件"></a>使用wget -i下载多个文件</h3><p>首先，保存一份下载链接文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; filelist.txt </span><br><span class="line">url1 </span><br><span class="line">url2 </span><br><span class="line">url3 </span><br><span class="line">url4</span><br></pre></td></tr></table></figure>
<p>接着使用这个文件和参数-i下载 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -i filelist.txt</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-–mirror镜像网站"><a href="#使用wget-–mirror镜像网站" class="headerlink" title="使用wget –mirror镜像网站"></a>使用wget –mirror镜像网站</h3><p>下面的例子是下载整个网站到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget –mirror -p –convert-links -P .&#x2F;LOCAL URL </span><br><span class="line">–miror:               	开户镜像下载 </span><br><span class="line">-p:                 	下载所有为了html页面显示正常的文件 </span><br><span class="line">–convert-links:         下载后，转换成本地的链接 </span><br><span class="line">-P .&#x2F;LOCAL:          	保存所有文件和目录到本地指定目录</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-–reject过滤指定格式下载"><a href="#使用wget-–reject过滤指定格式下载" class="headerlink" title="使用wget –reject过滤指定格式下载"></a>使用wget –reject过滤指定格式下载</h3><p>你想下载一个网站，但你不希望下载图片，你可以使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –reject&#x3D;gif url</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-o把下载信息存入日志文件"><a href="#使用wget-o把下载信息存入日志文件" class="headerlink" title="使用wget -o把下载信息存入日志文件"></a>使用wget -o把下载信息存入日志文件</h3><p>你不希望下载信息直接显示在终端而是在一个日志文件，可以使用以下命令： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -o download.log URL</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-Q限制总下载文件大小"><a href="#使用wget-Q限制总下载文件大小" class="headerlink" title="使用wget -Q限制总下载文件大小"></a>使用wget -Q限制总下载文件大小</h3><p>当你想要下载的文件超过5M而退出下载，你可以使用以下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -Q5m -i filelist.txt</span><br></pre></td></tr></table></figure>
<p>注意：这个参数对单个文件下载不起作用，只能递归下载时才有效。 </p>
<h3 id="使用wget-r-A下载指定格式文件"><a href="#使用wget-r-A下载指定格式文件" class="headerlink" title="使用wget -r -A下载指定格式文件"></a>使用wget -r -A下载指定格式文件</h3><p>可以在以下情况使用该功能<br>    - 下载一个网站的所有图片<br>    - 下载一个网站的所有视频<br>    - 下载一个网站的所有PDF文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -r -A.pdf url</span><br></pre></td></tr></table></figure>

<h3 id="使用wget-FTP下载"><a href="#使用wget-FTP下载" class="headerlink" title="使用wget FTP下载"></a>使用wget FTP下载</h3><p>你可以使用wget来完成<code>ftp</code>链接的下载<br>使用wget匿名<code>ftp</code>下载 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget ftp-url</span><br></pre></td></tr></table></figure>

<p>使用wget用户名和密码认证的<code>ftp</code>下载 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –ftp-user&#x3D;USERNAME –ftp-password&#x3D;PASSWORD url</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#wget参数详解"><span class="toc-number">1.</span> <span class="toc-text">wget参数详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget下载单个文件"><span class="toc-number">1.1.</span> <span class="toc-text">使用wget下载单个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-O下载并以不同的文件名保存"><span class="toc-number">1.2.</span> <span class="toc-text">使用wget -O下载并以不同的文件名保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-–limit-rate限速下载"><span class="toc-number">1.3.</span> <span class="toc-text">使用wget –limit -rate限速下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-c断点续传"><span class="toc-number">1.4.</span> <span class="toc-text">使用wget -c断点续传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-b后台下载"><span class="toc-number">1.5.</span> <span class="toc-text">使用wget -b后台下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪装代理名称下载"><span class="toc-number">1.6.</span> <span class="toc-text">伪装代理名称下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-–spider测试下载链接"><span class="toc-number">1.7.</span> <span class="toc-text">使用wget –spider测试下载链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-–tries增加重试次数"><span class="toc-number">1.8.</span> <span class="toc-text">使用wget –tries增加重试次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-i下载多个文件"><span class="toc-number">1.9.</span> <span class="toc-text">使用wget -i下载多个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-–mirror镜像网站"><span class="toc-number">1.10.</span> <span class="toc-text">使用wget –mirror镜像网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-–reject过滤指定格式下载"><span class="toc-number">1.11.</span> <span class="toc-text">使用wget –reject过滤指定格式下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-o把下载信息存入日志文件"><span class="toc-number">1.12.</span> <span class="toc-text">使用wget -o把下载信息存入日志文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-Q限制总下载文件大小"><span class="toc-number">1.13.</span> <span class="toc-text">使用wget -Q限制总下载文件大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-r-A下载指定格式文件"><span class="toc-number">1.14.</span> <span class="toc-text">使用wget -r -A下载指定格式文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用wget-FTP下载"><span class="toc-number">1.15.</span> <span class="toc-text">使用wget FTP下载</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
