
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第1章_基础知识 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/ml/2.k-近邻算法.md" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="1.机器学习基础.html">
            
                <a href="1.机器学习基础.html">
            
                    
                    第1章_基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ml/2.k-近邻算法.md">
            
                <span>
            
                    
                    第2章_K近邻算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ml/3.决策树.md">
            
                <span>
            
                    
                    第3章_决策树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ml/4.朴素贝叶斯.md">
            
                <span>
            
                    
                    第4章_朴素贝叶斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/ml/5.Logistic回归.md">
            
                <span>
            
                    
                    第5章_逻辑回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="docs/ml/6.支持向量机.md">
            
                <span>
            
                    
                    第6章_支持向量机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="docs/ml/6.1.支持向量机的几个通俗理解.md">
            
                <span>
            
                    
                    支持向量机的几个通俗理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="docs/ml/7.集成方法-随机森林和AdaBoost.md">
            
                <span>
            
                    
                    第7章_集成方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="docs/ml/8.回归.md">
            
                <span>
            
                    
                    第8章_回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="docs/ml/9.树回归.md">
            
                <span>
            
                    
                    第9章_树回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="docs/ml/10.k-means聚类.md">
            
                <span>
            
                    
                    第10章_KMeans聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="docs/ml/11.使用Apriori算法进行关联分析.md">
            
                <span>
            
                    
                    第11章_Apriori算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="docs/ml/12.使用FP-growth算法来高效发现频繁项集.md">
            
                <span>
            
                    
                    第12章_FP-growth算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="docs/ml/13.利用PCA来简化数据.md">
            
                <span>
            
                    
                    第13章_PCA降维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="docs/ml/14.利用SVD简化数据.md">
            
                <span>
            
                    
                    第14章_SVD简化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="docs/ml/15.大数据与MapReduce.md">
            
                <span>
            
                    
                    第15章_大数据与MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="docs/ml/16.推荐系统.md">
            
                <span>
            
                    
                    第16章_推荐系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第1章_基础知识</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x6A21;&#x578B;&#xFF08;model&#xFF09;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 机器学习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docs/ml/2.k-近邻算法.md" class="navigation navigation-next " aria-label="Next page: 第2章_K近邻算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第1章_基础知识","level":"1.2","depth":1,"next":{"title":"第2章_K近邻算法","level":"1.3","depth":1,"path":"docs/ml/2.k-近邻算法.md","ref":"docs/ml/2.k-近邻算法.md","articles":[]},"previous":{"title":"机器学习","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*","direction":"rtl"},"file":{"path":"1.机器学习基础.md","mtime":"2019-12-20T14:52:59.382Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-21T04:20:39.867Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

