
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.机器学习基础.html">
            
                <a href="1.机器学习基础.html">
            
                    
                    第1章_基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/ml/2.k-近邻算法.md">
            
                <span>
            
                    
                    第2章_K近邻算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/ml/3.决策树.md">
            
                <span>
            
                    
                    第3章_决策树算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/ml/4.朴素贝叶斯.md">
            
                <span>
            
                    
                    第4章_朴素贝叶斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/ml/5.Logistic回归.md">
            
                <span>
            
                    
                    第5章_逻辑回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="docs/ml/6.支持向量机.md">
            
                <span>
            
                    
                    第6章_支持向量机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="docs/ml/6.1.支持向量机的几个通俗理解.md">
            
                <span>
            
                    
                    支持向量机的几个通俗理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="docs/ml/7.集成方法-随机森林和AdaBoost.md">
            
                <span>
            
                    
                    第7章_集成方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="docs/ml/8.回归.md">
            
                <span>
            
                    
                    第8章_回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="docs/ml/9.树回归.md">
            
                <span>
            
                    
                    第9章_树回归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="docs/ml/10.k-means聚类.md">
            
                <span>
            
                    
                    第10章_KMeans聚类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="docs/ml/11.使用Apriori算法进行关联分析.md">
            
                <span>
            
                    
                    第11章_Apriori算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="docs/ml/12.使用FP-growth算法来高效发现频繁项集.md">
            
                <span>
            
                    
                    第12章_FP-growth算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="docs/ml/13.利用PCA来简化数据.md">
            
                <span>
            
                    
                    第13章_PCA降维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="docs/ml/14.利用SVD简化数据.md">
            
                <span>
            
                    
                    第14章_SVD简化数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="docs/ml/15.大数据与MapReduce.md">
            
                <span>
            
                    
                    第15章_大数据与MapReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="docs/ml/16.推荐系统.md">
            
                <span>
            
                    
                    第16章_推荐系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6A21;&#x578B;model">&#x6A21;&#x578B;(model)</h2>
<p>&#x8BA1;&#x7B97;&#x673A;&#x5C42;&#x9762;&#x7684;&#x8BA4;&#x77E5;</p>
<h2 id="&#x5B66;&#x4E60;&#x7B97;&#x6CD5;learning-algorithm">&#x5B66;&#x4E60;&#x7B97;&#x6CD5;(learning algorithm)</h2>
<p>&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x4EA7;&#x751F;&#x6A21;&#x578B;&#x7684;&#x65B9;&#x6CD5;</p>
<h2 id="&#x6570;&#x636E;&#x96C6;data-set">&#x6570;&#x636E;&#x96C6;(data set)</h2>
<p>&#x4E00;&#x7EC4;&#x8BB0;&#x5F55;&#x7684;&#x5408;&#x96C6;</p>
<h2 id="&#x793A;&#x4F8B;instance">&#x793A;&#x4F8B;(instance)</h2>
<p>&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x63CF;&#x8FF0;</p>
<h2 id="&#x6837;&#x672C;sample">&#x6837;&#x672C;(sample)</h2>
<p>&#x4E5F;&#x53EB;&#x793A;&#x4F8B;</p>
<h2 id="&#x5C5E;&#x6027;attribute">&#x5C5E;&#x6027;(attribute)</h2>
<p>&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x65B9;&#x9762;&#x8868;&#x73B0;&#x6216;&#x7279;&#x5F81;</p>
<h2 id="&#x7279;&#x5F81;feature">&#x7279;&#x5F81;(feature)</h2>
<p>&#x540C;&#x5C5E;&#x6027;</p>
<h2 id="&#x5C5E;&#x6027;&#x503C;attribute-value">&#x5C5E;&#x6027;&#x503C;(attribute value)</h2>
<p>&#x5C5E;&#x6027;&#x4E0A;&#x7684;&#x53D6;&#x503C;</p>
<h2 id="&#x5C5E;&#x6027;&#x7A7A;&#x95F4;attribute-space">&#x5C5E;&#x6027;&#x7A7A;&#x95F4;(attribute space)</h2>
<p>&#x5C5E;&#x6027;&#x5F20;&#x6210;&#x7684;&#x7A7A;&#x95F4;</p>
<h2 id="&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x8F93;&#x5165;&#x7A7A;&#x95F4;samplespace">&#x6837;&#x672C;&#x7A7A;&#x95F4;/&#x8F93;&#x5165;&#x7A7A;&#x95F4;(samplespace)</h2>
<p>&#x540C;&#x5C5E;&#x6027;&#x7A7A;&#x95F4;</p>
<h2 id="&#x7279;&#x5F81;&#x5411;&#x91CF;feature-vector">&#x7279;&#x5F81;&#x5411;&#x91CF;(feature vector)</h2>
<p>&#x5728;&#x5C5E;&#x6027;&#x7A7A;&#x95F4;&#x91CC;&#x6BCF;&#x4E2A;&#x70B9;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x5411;&#x91CF;&#xFF0C;&#x628A;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x79F0;&#x4F5C;&#x7279;&#x5F81;&#x5411;&#x91CF;</p>
<h2 id="&#x7EF4;&#x6570;dimensionality">&#x7EF4;&#x6570;(dimensionality)</h2>
<p>&#x63CF;&#x8FF0;&#x6837;&#x672C;&#x53C2;&#x6570;&#x7684;&#x4E2A;&#x6570;(&#x4E5F;&#x5C31;&#x662F;&#x7A7A;&#x95F4;&#x662F;&#x51E0;&#x7EF4;&#x7684;)</p>
<h2 id="&#x5B66;&#x4E60;learning&#x8BAD;&#x7EC3;training">&#x5B66;&#x4E60;(learning)/&#x8BAD;&#x7EC3;(training)</h2>
<p>&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x5F97;&#x6A21;&#x578B;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x6570;&#x636E;training-data">&#x8BAD;&#x7EC3;&#x6570;&#x636E;(training data)</h2>
<p>&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x6837;&#x672C;training-sample">&#x8BAD;&#x7EC3;&#x6837;&#x672C;(training sample)</h2>
<p>&#x8BAD;&#x7EC3;&#x7528;&#x5230;&#x7684;&#x6BCF;&#x4E2A;&#x6837;&#x672C;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x96C6;training-set">&#x8BAD;&#x7EC3;&#x96C6;(training set)</h2>
<p>&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;</p>
<h2 id="&#x5047;&#x8BBE;hypothesis">&#x5047;&#x8BBE;(hypothesis)</h2>
<p>&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x5BF9;&#x5E94;&#x4E86;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x67D0;&#x79CD;&#x6F5C;&#x5728;&#x89C4;&#x5219;</p>
<h2 id="&#x771F;&#x76F8;ground-truth">&#x771F;&#x76F8;(ground-truth)</h2>
<p>&#x771F;&#x6B63;&#x5B58;&#x5728;&#x7684;&#x6F5C;&#x5728;&#x89C4;&#x5F8B;</p>
<h2 id="&#x5B66;&#x4E60;&#x5668;learner">&#x5B66;&#x4E60;&#x5668;(learner)</h2>
<p>&#x6A21;&#x578B;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x53EB;&#x6CD5;&#xFF0C;&#x628A;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x5728;&#x7ED9;&#x5B9A;&#x6570;&#x636E;&#x548C;&#x53C2;&#x6570;&#x7A7A;&#x95F4;&#x7684;&#x5B9E;&#x4F8B;&#x5316;</p>
<h2 id="&#x9884;&#x6D4B;prediction">&#x9884;&#x6D4B;(prediction)</h2>
<p>&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x7684;&#x5C5E;&#x6027;</p>
<h2 id="&#x6807;&#x8BB0;label">&#x6807;&#x8BB0;(label)</h2>
<p>&#x5173;&#x4E8E;&#x793A;&#x4F8B;&#x7684;&#x7ED3;&#x679C;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x597D;&#x4EBA;&#x201D;&#x3002;</p>
<h2 id="&#x6837;&#x4F8B;example">&#x6837;&#x4F8B;(example)</h2>
<p>&#x62E5;&#x6709;&#x6807;&#x8BB0;&#x7684;&#x793A;&#x4F8B;</p>
<h2 id="&#x6807;&#x8BB0;&#x7A7A;&#x95F4;&#x8F93;&#x51FA;&#x7A7A;&#x95F4;label-space">&#x6807;&#x8BB0;&#x7A7A;&#x95F4;/&#x8F93;&#x51FA;&#x7A7A;&#x95F4;(label space)</h2>
<p>&#x6240;&#x6709;&#x6807;&#x8BB0;&#x7684;&#x96C6;&#x5408;</p>
<h2 id="&#x5206;&#x7C7B;classification">&#x5206;&#x7C7B;(classification)</h2>
<p>&#x9884;&#x6D4B;&#x662F;&#x79BB;&#x6563;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x628A;&#x4EBA;&#x5206;&#x4E3A;&#x597D;&#x4EBA;&#x548C;&#x574F;&#x4EBA;&#x4E4B;&#x7C7B;&#x7684;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;</p>
<h2 id="&#x56DE;&#x5F52;regression">&#x56DE;&#x5F52;(regression)</h2>
<p>&#x9884;&#x6D4B;&#x503C;&#x662F;&#x8FDE;&#x7EED;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x7684;&#x597D;&#x4EBA;&#x7A0B;&#x5EA6;&#x8FBE;&#x5230;&#x4E86;0.9&#xFF0C;0.6&#x4E4B;&#x7C7B;&#x7684;</p>
<h2 id="&#x4E8C;&#x5206;&#x7C7B;binary-classification">&#x4E8C;&#x5206;&#x7C7B;(binary classification)</h2>
<p>&#x53EA;&#x6D89;&#x53CA;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;</p>
<h2 id="&#x6B63;&#x7C7B;positive-class">&#x6B63;&#x7C7B;(positive class)</h2>
<p>&#x4E8C;&#x5206;&#x7C7B;&#x91CC;&#x7684;&#x4E00;&#x4E2A;</p>
<h2 id="&#x53CD;&#x7C7B;negative-class">&#x53CD;&#x7C7B;(negative class)</h2>
<p>&#x4E8C;&#x5206;&#x7C7B;&#x91CC;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;</p>
<h2 id="&#x591A;&#x5206;&#x7C7B;multi-class-classification">&#x591A;&#x5206;&#x7C7B;(multi-class classification)</h2>
<p>&#x6D89;&#x53CA;&#x591A;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x5206;&#x7C7B;</p>
<h2 id="&#x6D4B;&#x8BD5;testing">&#x6D4B;&#x8BD5;(testing)</h2>
<p>&#x5B66;&#x4E60;&#x5230;&#x6A21;&#x578B;&#x4E4B;&#x540E;&#x5BF9;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x7684;&#x8FC7;&#x7A0B;</p>
<h2 id="&#x6D4B;&#x8BD5;&#x6837;&#x672C;testing-sample">&#x6D4B;&#x8BD5;&#x6837;&#x672C;(testing sample)</h2>
<p>&#x88AB;&#x9884;&#x6D4B;&#x7684;&#x6837;&#x672C;</p>
<h2 id="&#x805A;&#x7C7B;clustering">&#x805A;&#x7C7B;(clustering)</h2>
<p>&#x628A;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x7EC4;</p>
<h2 id="&#x7C07;cluster">&#x7C07;(cluster)</h2>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x7EC4;&#x53EB;&#x7C07;</p>
<h2 id="&#x76D1;&#x7763;&#x5B66;&#x4E60;supervised-learning">&#x76D1;&#x7763;&#x5B66;&#x4E60;(supervised learning)</h2>
<p>&#x5178;&#x8303;--&#x5206;&#x7C7B;&#x548C;&#x56DE;&#x5F52;</p>
<h2 id="&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;unsupervised-learning">&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;(unsupervised learning)</h2>
<p>&#x5178;&#x8303;--&#x805A;&#x7C7B;</p>
<h2 id="&#x672A;&#x89C1;&#x793A;&#x4F8B;unseen-instance">&#x672A;&#x89C1;&#x793A;&#x4F8B;(unseen instance)</h2>
<p>&#x201C;&#x65B0;&#x6837;&#x672C;&#x201C;&#xFF0C;&#x6CA1;&#x8BAD;&#x7EC3;&#x8FC7;&#x7684;&#x6837;&#x672C;</p>
<h2 id="&#x6CDB;&#x5316;generalization&#x80FD;&#x529B;">&#x6CDB;&#x5316;(generalization)&#x80FD;&#x529B;</h2>
<p>&#x5B66;&#x5F97;&#x7684;&#x6A21;&#x578B;&#x9002;&#x7528;&#x4E8E;&#x65B0;&#x6837;&#x672C;&#x7684;&#x80FD;&#x529B;</p>
<h2 id="&#x5206;&#x5E03;distribution">&#x5206;&#x5E03;(distribution)</h2>
<p>&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x7684;&#x5168;&#x4F53;&#x6837;&#x672C;&#x670D;&#x4ECE;&#x7684;&#x4E00;&#x79CD;&#x89C4;&#x5F8B;</p>
<h2 id="&#x72EC;&#x7ACB;&#x540C;&#x5206;&#x5E03;independent-and-identically-distributed&#xFF0C;&#x7B80;&#x79F0;iid">&#x72EC;&#x7ACB;&#x540C;&#x5206;&#x5E03;(independent and identically distributed&#xFF0C;&#x7B80;&#x79F0;i,i,d.)</h2>
<p>&#x83B7;&#x5F97;&#x7684;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x5730;&#x4ECE;&#x8FD9;&#x4E2A;&#x5206;&#x5E03;&#x4E0A;&#x91C7;&#x6837;&#x83B7;&#x5F97;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*","direction":"rtl"},"file":{"path":"GLOSSARY.md","mtime":"2019-12-20T14:55:59.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-21T04:20:39.867Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

