
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>正则表达式 - 学习笔记_Zsh</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="学习笔记,"> 
    <meta name="description" content="个人学习笔记,正则表达式^[0-9]+[A-Z]*[a-z]?adc$
正则表达式从左到右进行计算，并遵循优先级顺序
12345678910111213141516171819202122232425262728,"> 
    <meta name="author" content="ZhangSH"> 
    <link rel="alternative" href="atom.xml" title="学习笔记_Zsh" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">学习笔记_Zsh</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://izsh.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">正则表达式</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">正则表达式</h1>
        <div class="stuff">
            <span>三月 23, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p><code>^[0-9]+[A-Z]*[a-z]?adc$</code></p>
<p>正则表达式从左到右进行计算，并遵循优先级顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">^ 为匹配输入字符串的开始位置。</span><br><span class="line"></span><br><span class="line">[0-9]+匹配多个数字， [0-9] 匹配单个数字，+号代表前面的字符必须至少出现</span><br><span class="line">一次（1次或多次）。</span><br><span class="line"></span><br><span class="line">[A-Z]*匹配零个或多个大写字母 *号代表前面字符可以不出现，</span><br><span class="line">也可以出现一次或者多次（0次、或1次、或多次）</span><br><span class="line"></span><br><span class="line">[a-z]?匹配零个或最多1个小写字母 ?问号代表前面的字符最多只</span><br><span class="line">可以出现一次（0次、或1次）</span><br><span class="line"></span><br><span class="line">[^0-9]  匹配除了数字外的字符</span><br><span class="line"></span><br><span class="line">abc$匹配字母以 abc 结尾，$ 为匹配输入字符串的结束位置。</span><br><span class="line"></span><br><span class="line">&#123;n&#125; n 是一个非负整数。匹配确定的 n 次。</span><br><span class="line"></span><br><span class="line">&#123;n,&#125;    n 是一个非负整数。至少匹配n 次。</span><br><span class="line"></span><br><span class="line">&#123;n,m&#125;   m 和 n 均为非负整数，其中n &lt;&#x3D; m。最少匹配 n 次且最多匹配 m 次。</span><br><span class="line"></span><br><span class="line">注意：*、+限定符都是贪婪的，因为它们会尽可能多的匹配文字，只有在它们的后面加上一</span><br><span class="line">个?就可以实现非贪婪或最小匹配。</span><br><span class="line"></span><br><span class="line">( ) 标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，</span><br><span class="line">请使用 \( 和 \)。</span><br><span class="line"></span><br><span class="line">.   匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \. 。</span><br><span class="line"></span><br><span class="line">[   标记一个中括号表达式的开始。要匹配 [，请使用 \[。</span><br><span class="line"></span><br><span class="line">\   将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。</span><br><span class="line"></span><br><span class="line">^   匹配输入字符串的开始位置，除非在方括号表达式中使用，此时它表示不接受该字符集合。</span><br><span class="line">要匹配 ^ 字符本身，请使用 \^。</span><br><span class="line"></span><br><span class="line">&#123;   标记限定符表达式的开始。要匹配 &#123;，请使用 \&#123;。</span><br><span class="line"></span><br><span class="line">|   指明两项之间的一个选择。要匹配 |，请使用 \|。</span><br><span class="line"></span><br><span class="line">\cx 匹配由x指明的控制字符。</span><br><span class="line"></span><br><span class="line">\f  匹配一个换页符。等价于 \x0c 和 \cL。</span><br><span class="line"></span><br><span class="line">\n  匹配一个换行符。等价于 \x0a 和 \cJ。</span><br><span class="line"></span><br><span class="line">\r  匹配一个回车符。等价于 \x0d 和 \cM。</span><br><span class="line"></span><br><span class="line">\s  匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。注意 Unicode</span><br><span class="line">正则表达式会匹配全角空格符。</span><br><span class="line"></span><br><span class="line">\S  匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</span><br><span class="line"></span><br><span class="line">\t  匹配一个制表符。等价于 \x09 和 \cI。</span><br><span class="line"></span><br><span class="line">\v  匹配一个垂直制表符。等价于 \x0b 和 \cK。</span><br><span class="line"></span><br><span class="line">\b  匹配一个单词边界，即字与空格间的位置。</span><br><span class="line">\B  非单词边界匹配。</span><br></pre></td></tr></table></figure>

<h2 id="Python-re模块"><a href="#Python-re模块" class="headerlink" title="Python re模块"></a>Python re模块</h2><p><code>re.match(pattern, string, flags=0)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pattern 匹配的正则表达式</span><br><span class="line">string  要匹配的字符串。</span><br><span class="line">flags   标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。</span><br><span class="line">        re.I    使匹配对大小写不敏感</span><br><span class="line">        re.L    做本地化识别（locale-aware）匹配</span><br><span class="line">        re.M    多行匹配，影响 ^ 和 $</span><br><span class="line">        re.S    使 . 匹配包括换行在内的所有字符</span><br><span class="line">        re.U    根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B.</span><br><span class="line">        re.X    该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。</span><br></pre></td></tr></table></figure>

<p>匹配成功re.match方法返回一个匹配的对象，否则返回None。</p>
<p>我们可以使用group(num) 或 groups() 匹配对象函数来获取匹配表达式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">group(num&#x3D;0)    匹配的整个表达式的字符串，group() 可以一次输入多个组号，在这种情况下它将返回一个包含那些组所对应值的元组。</span><br><span class="line">groups()    返回一个包含所有小组字符串的元组，从 1 到 所含的小组号。</span><br></pre></td></tr></table></figure>

<p><code>re.search 扫描整个字符串并返回第一个成功的匹配。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern, string, flags&#x3D;0)</span><br><span class="line"></span><br><span class="line">pattern 匹配的正则表达式</span><br><span class="line">string  要匹配的字符串。</span><br><span class="line">flags   标志位，用于控制正则表达式的匹配方式</span><br><span class="line">        re.I    使匹配对大小写不敏感</span><br><span class="line">        re.L    做本地化识别（locale-aware）匹配</span><br><span class="line">        re.M    多行匹配，影响 ^ 和 $</span><br><span class="line">        re.S    使 . 匹配包括换行在内的所有字符</span><br><span class="line">        re.U    根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B.</span><br><span class="line">        re.X    该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。</span><br></pre></td></tr></table></figure>
<p>re.match只匹配字符串的开始，如果字符串开始不符合正则表达式，则匹配失败，函数返回None；而re.search匹配整个字符串，直到找到一个匹配</p>
<p><code>re.sub用于替换字符串中的匹配项</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">re.sub(pattern, repl, string, count&#x3D;0, flags&#x3D;0)</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line">    pattern : 正则中的模式字符串。</span><br><span class="line">    repl : 替换的字符串，也可为一个函数。</span><br><span class="line">    string : 要被查找替换的原始字符串。</span><br><span class="line">    count : 模式匹配后替换的最大次数，默认 0 表示替换所有的匹配。</span><br></pre></td></tr></table></figure>

<p><code>re.compile 函数</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">compile 函数用于编译正则表达式，生成一个正则表达式（ Pattern ）对象，</span><br><span class="line">供 match() 和 search() 这两个函数使用。</span><br><span class="line"></span><br><span class="line">语法格式为：</span><br><span class="line"></span><br><span class="line">re.compile(pattern[, flags])</span><br><span class="line">参数：</span><br><span class="line"></span><br><span class="line">    pattern : 一个字符串形式的正则表达式</span><br><span class="line"></span><br><span class="line">    flags : 可选，表示匹配模式，比如忽略大小写，多行模式等，具体参数为：</span><br><span class="line"></span><br><span class="line">    re.I 忽略大小写</span><br><span class="line">    re.L 表示特殊字符集 \w, \W, \b, \B, \s, \S 依赖于当前环境</span><br><span class="line">    re.M 多行模式</span><br><span class="line">    re.S 即为 . 并且包括换行符在内的任意字符（. 不包括换行符）</span><br><span class="line">    re.U 表示特殊字符集 \w, \W, \b, \B, \d, \D, \s, \S 依赖于 Unicode 字符属性数据库</span><br><span class="line">    re.X 为了增加可读性，忽略空格和 # 后面的注释</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式"><span class="toc-number">1.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-re模块"><span class="toc-number">2.</span> <span class="toc-text">Python re模块</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
