
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Archive: 2019/6</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="学习笔记,"> 
    <meta name="description" content="个人学习笔记,"> 
    <meta name="author" content="ZhangSH"> 
    <link rel="alternative" href="atom.xml" title="学习笔记_Zsh" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">学习笔记_Zsh</span>
    <div id="loader"></div>
    <div id="single" class="page">
    <div id="top">
        <a class="icon-left image-icon" href="javascript:history.back()"></a>
    </div>
    <div class="section">
        <div class="article">
            <div class="main">
                <div class="content">
                    <div class="timeline">
                      <h2 class="timeline-title">归档: 12篇</h2>
                      
                      
                        
                          <h3 class="timeline-subtitle">2019</h3>
                        
                        <div class="timeline-item">
                          <time>2019-06-08</time>
                          <a target="_self" href="/2019/06/08/mac%E5%8E%9F%E7%94%9F%E8%AF%BB%E5%86%99NTFS/">mac原生读写NTFS</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2019-03-25</time>
                          <a target="_self" href="/2019/03/25/%E7%88%AC%E8%99%AB%E9%9D%A2%E8%AF%95%E9%A2%98/">爬虫面试题</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2019-03-23</time>
                          <a target="_self" href="/2019/03/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                        </div>
                      
                        
                          <h3 class="timeline-subtitle">2018</h3>
                        
                        <div class="timeline-item">
                          <time>2018-12-17</time>
                          <a target="_self" href="/2018/12/17/%E4%BC%98%E9%9B%85%E5%9C%B0%E4%BD%BF%E7%94%A8SublimeText3/">优雅的使用Sublime Text 3</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-17</time>
                          <a target="_self" href="/2018/12/17/wget%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">wget常用命令</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-17</time>
                          <a target="_self" href="/2018/12/17/pip%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">pip常用命令</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-09</time>
                          <a target="_self" href="/2018/12/09/Mac%E4%B8%8Arar%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4%E8%A7%A3%E5%8E%8B%E5%92%8C%E5%8E%8B%E7%BC%A9/">rarosx-Mac下rar命令解压和压缩</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-09</time>
                          <a target="_self" href="/2018/12/09/Homebrewd%E6%95%99%E7%A8%8B/">Homebrewd教程</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-09</time>
                          <a target="_self" href="/2018/12/09/git%E6%95%99%E7%A8%8B/">git教程</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-08</time>
                          <a target="_self" href="/2018/12/08/Markdown%E8%AF%AD%E6%B3%95/">Markdown语法</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-07</time>
                          <a target="_self" href="/2018/12/07/hexo%E5%AE%89%E8%A3%85/">Hexo 安装</a>
                        </div>
                      
                        
                        <div class="timeline-item">
                          <time>2018-12-06</time>
                          <a target="_self" href="/2018/12/06/%E5%8D%9A%E5%AE%A2%E8%AF%B4%E6%98%8E/">博客说明</a>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
