
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>mac原生读写NTFS - 学习笔记_Zsh</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="学习笔记,"> 
    <meta name="description" content="个人学习笔记,查看磁盘的Volume Name打开 terminal 执行diskutil list 查看volume name可以看到我的volume name是My Passport
更改 /etc/fsta,"> 
    <meta name="author" content="ZhangSH"> 
    <link rel="alternative" href="atom.xml" title="学习笔记_Zsh" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">学习笔记_Zsh</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://izsh.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mac原生读写NTFS</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">mac原生读写NTFS</h1>
        <div class="stuff">
            <span>六月 08, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mac/" rel="tag">Mac</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="查看磁盘的Volume-Name"><a href="#查看磁盘的Volume-Name" class="headerlink" title="查看磁盘的Volume Name"></a>查看磁盘的Volume Name</h2><p>打开 terminal 执行<code>diskutil list</code> 查看volume name<br><img src="/img/ntfs1.png" alt=""><br>可以看到我的volume name是My Passport</p>
<h2 id="更改-etc-fstab文件"><a href="#更改-etc-fstab文件" class="headerlink" title="更改 /etc/fstab文件"></a>更改 /etc/fstab文件</h2><p>更新 <code>/etc/fstab</code>文件，在terminal 执行 <code>sudo vi /etc/fstab</code> 打开文件fstab，写入下面内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL&#x3D;My\040Passport none ntfs rw,auto,nobrowse</span><br></pre></td></tr></table></figure>
<p><code>My\040Passport</code>,代表的磁盘的<code>volume name</code>（如果你的<code>volume name</code>里有空格，则需用<code>\040</code>的意思是代替空格键)。<br>后面的<code>Ntfs rw</code>表示把这个分区挂载为可读写的<code>ntfs格式</code>。<br>最后<code>nobrowse</code>非常重要，因为这个代表了在<code>finder</code>里不显示这个分区，这个选项非常重要，如果不打开的话挂载是不会成功的。</p>
<h2 id="做快捷方式"><a href="#做快捷方式" class="headerlink" title="做快捷方式"></a>做快捷方式</h2><p>这儿有个缺陷需要去掉：因为这个分区在<code>finder</code>里不显示了，那么我们要怎么找到它呢，总不能一直用命令行。<br>解决办法其实很简单，因为这个<code>My Paaport</code>分区是挂<code>/Volumes</code>下的，我们把这个目录在桌面做一个快捷方式就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s &#x2F;Volumes&#x2F;My Passport ~&#x2F;Desktop&#x2F;lhldisk</span><br></pre></td></tr></table></figure>
<p><img src="/img/ntfs2.png" alt=""></p>
<h2 id="隐藏桌面移动硬盘快捷方式，拖入Finder边栏"><a href="#隐藏桌面移动硬盘快捷方式，拖入Finder边栏" class="headerlink" title="隐藏桌面移动硬盘快捷方式，拖入Finder边栏"></a>隐藏桌面移动硬盘快捷方式，拖入Finder边栏</h2><p>将快捷方式lhldisk拖入边栏<br><img src="/img/ntfs3.png" alt=""><br>拖入后结果<br><img src="/img/ntfs5.png" alt=""><br>而后隐藏桌面移动硬盘快捷方式，打开terminal，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop</span><br><span class="line">mv lhldisk .lhldisk</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看磁盘的Volume-Name"><span class="toc-number">1.</span> <span class="toc-text">查看磁盘的Volume Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改-etc-fstab文件"><span class="toc-number">2.</span> <span class="toc-text">更改 &#x2F;etc&#x2F;fstab文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做快捷方式"><span class="toc-number">3.</span> <span class="toc-text">做快捷方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐藏桌面移动硬盘快捷方式，拖入Finder边栏"><span class="toc-number">4.</span> <span class="toc-text">隐藏桌面移动硬盘快捷方式，拖入Finder边栏</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
