
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Category: 教程 - 学习笔记_Zsh</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="学习笔记,"> 
    <meta name="description" content="个人学习笔记,"> 
    <meta name="author" content="ZhangSH"> 
    <link rel="alternative" href="atom.xml" title="学习笔记_Zsh" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">学习笔记_Zsh</span>
    <div id="loader"></div>
    <div class="nav">
    <ul id="menu-menu" class="menu">
        
        <li class="  menu-item menu-item-type-post_type menu-item-object-page">
            <a href="http://izsh.xyz/book/" title="book" target="_blank" rel="noopener">book</a>
        </li>
        
        <li class="  menu-item menu-item-type-post_type menu-item-object-page">
            <a href="https://github.com/ZhangshTest" title="Github" target="_blank" rel="noopener">Github</a>
        </li>
        
        <li class="  menu-item menu-item-type-post_type menu-item-object-page">
            <a href="http://izsh.xyz/2018/12/06/%E5%8D%9A%E5%AE%A2%E8%AF%B4%E6%98%8E" title="博客说明" target="_blank" rel="noopener">博客说明</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/categories/" title="分类" target="_blank" rel="noopener">分类</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/archives/" title="归档" target="_blank" rel="noopener">归档</a>
        </li>
        
        <li class="pview menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/tags/" title="标签云" target="_blank" rel="noopener">标签云</a>
        </li>
        
    </ul>
    <p id="copyright">
        &copy; 2019 ZhangSH.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme <a href="https://github.com/Fechin/hexo-theme-diaspora" title="Diaspora" target="_blank" rel="noopener">Diaspora</a>
        by Fechin
    </p>
</div>

<div id="container">
    
<div id="screen">
    <div id="mark">
        <div class="layer" data-depth="0.4">
            <img src="/img/timthumb33.jpg" id="cover" crossorigin="anonymous" width="1920" height="1080">
        </div>
    </div>
    <div id="vibrant">
        <svg viewBox="0 0 2880 1620" height="100%" preserveAspectRatio="xMaxYMax slice">
            <polygon opacity="0.7" points="2000,1620 0,1620 0,0 600,0 "/>
        </svg>
        <div></div>
    </div>
    <div id="header">
        <div>
            <a class="image-logo" href="/"></a>
            <div class="icon-menu switchmenu"></div>
        </div>
    </div>
    
    <div id="post0">
        <p>六月 08, 2019</p>
        <h2><a href="/2019/06/08/mac%E5%8E%9F%E7%94%9F%E8%AF%BB%E5%86%99NTFS/" title="mac原生读写NTFS" class="posttitle">mac原生读写NTFS</a></h2>
        <p class="summary">查看磁盘的Volume Name打开 terminal 执行diskutil list 查看volume name...</p>
    </div>
    
</div>

    <div id="primary">
        
<div class="post">
    <a href="/2019/03/25/%E7%88%AC%E8%99%AB%E9%9D%A2%E8%AF%95%E9%A2%98/" title="爬虫面试题">
        <img src="/img/pachong.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>三月 25, 2019</p>
        <h3><a href="/2019/03/25/%E7%88%AC%E8%99%AB%E9%9D%A2%E8%AF%95%E9%A2%98/" title="爬虫面试题" class="posttitle">爬虫面试题</a></h3>
        <p>scrapy创建项目12345678startproject• 语法: scrapy startproject &lt;project_name&gt;•...</p>
    </div>
</div>


<div class="post">
    <a href="/2019/03/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
        <img src="/img/regular.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>三月 23, 2019</p>
        <h3><a href="/2019/03/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式" class="posttitle">正则表达式</a></h3>
        <p>正则表达式^[0-9]+[A-Z]*[a-z]?adc$
正则表达式从左到右进行计算，并遵循优先级顺序
1234567891011121314151617...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/17/wget%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="wget常用命令">
        <img src="/img/wget.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 17, 2018</p>
        <h3><a href="/2018/12/17/wget%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="wget常用命令" class="posttitle">wget常用命令</a></h3>
        <p>wget是一个下载文件的工具，它用在命令行下，wget工具体积小但功能完善，它支持断点下载功能，同时支持FTP和HTTP下载方式，支持代理服务器和设置起来...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/17/pip%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="pip常用命令">
        <img src="/img/pip.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 17, 2018</p>
        <h3><a href="/2018/12/17/pip%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="pip常用命令" class="posttitle">pip常用命令</a></h3>
        <p>pip 是一个现代的，通用的 Python 包管理工具。提供了对 Python 包的查找、下载、安装、卸载的功能
你可以通过以下命令来判断是否已安装：
1...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/09/Mac%E4%B8%8Arar%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4%E8%A7%A3%E5%8E%8B%E5%92%8C%E5%8E%8B%E7%BC%A9/" title="rarosx-Mac下rar命令解压和压缩">
        <img src="/img/timthumb29.jpg" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 09, 2018</p>
        <h3><a href="/2018/12/09/Mac%E4%B8%8Arar%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4%E8%A7%A3%E5%8E%8B%E5%92%8C%E5%8E%8B%E7%BC%A9/" title="rarosx-Mac下rar命令解压和压缩" class="posttitle">rarosx-Mac下rar命令解压和压缩</a></h3>
        <p>下载rarosx下载地址
1解压缩：tar zxvf rarosx-5.4.0.tar.gz


安装rar和unrar命令12sudo install ...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/09/Homebrewd%E6%95%99%E7%A8%8B/" title="Homebrewd教程">
        <img src="/img/brew.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 09, 2018</p>
        <h3><a href="/2018/12/09/Homebrewd%E6%95%99%E7%A8%8B/" title="Homebrewd教程" class="posttitle">Homebrewd教程</a></h3>
        <p>Homebrew-macOS 缺失的软件包的管理器
Homebrew官网
Homebrew安装安装，打开终端，复制粘贴，大约1分钟左右，下载完成，过程中需...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/09/git%E6%95%99%E7%A8%8B/" title="git教程">
        <img src="/img/git.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 09, 2018</p>
        <h3><a href="/2018/12/09/git%E6%95%99%E7%A8%8B/" title="git教程" class="posttitle">git教程</a></h3>
        <p>Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/08/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法">
        <img src="/img/macdown.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 08, 2018</p>
        <h3><a href="/2018/12/08/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法" class="posttitle">Markdown语法</a></h3>
        <p>自从搭建了 Hexo 博客之后，发现还有 Markdown 这种写文章的方法，最终整理出了一份学习笔记，记录下来，以便后续查看！
标题Markdown支持...</p>
    </div>
</div>


<div class="post">
    <a href="/2018/12/07/hexo%E5%AE%89%E8%A3%85/" title="Hexo 安装">
        <img src="/img/hexo.png" class="cover" width="680" height="440">
    </a>
    <div class="else">
        <p>十二月 07, 2018</p>
        <h3><a href="/2018/12/07/hexo%E5%AE%89%E8%A3%85/" title="Hexo 安装" class="posttitle">Hexo 安装</a></h3>
        <p>Welcome to Hexo! This is your very first post. Check documentation for more i...</p>
    </div>
</div>


    </div>
    
</div>
<div id="preview"></div>


</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
