
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Homebrewd教程 - 学习笔记_Zsh</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="学习笔记,"> 
    <meta name="description" content="个人学习笔记,Homebrew-macOS 缺失的软件包的管理器
Homebrew官网
Homebrew安装安装，打开终端，复制粘贴，大约1分钟左右，下载完成，过程中需要输入密码，其他无需任何操作：
1&amp;#x2F,"> 
    <meta name="author" content="ZhangSH"> 
    <link rel="alternative" href="atom.xml" title="学习笔记_Zsh" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">学习笔记_Zsh</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://izsh.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Homebrewd教程</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Homebrewd教程</h1>
        <div class="stuff">
            <span>十二月 09, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mac/" rel="tag">Mac</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Homebrew-macOS 缺失的软件包的管理器</p>
<p><a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">Homebrew官网</a></p>
<h3 id="Homebrew安装"><a href="#Homebrew安装" class="headerlink" title="Homebrew安装"></a>Homebrew安装</h3><p>安装，打开终端，复制粘贴，大约1分钟左右，下载完成，过程中需要输入密码，其他无需任何操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Homebrew卸载"><a href="#Homebrew卸载" class="headerlink" title="Homebrew卸载"></a>Homebrew卸载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;uninstall)&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Homebrew更新"><a href="#Homebrew更新" class="headerlink" title="Homebrew更新"></a>Homebrew更新</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更新Homebrew: brew update</span><br></pre></td></tr></table></figure>

<h3 id="Homebrew常用命令"><a href="#Homebrew常用命令" class="headerlink" title="Homebrew常用命令"></a>Homebrew常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安装软件，如：brew install oclint</span><br><span class="line">卸载软件，如：brew uninstall oclint</span><br><span class="line">搜索软件，如：brew search oclint</span><br><span class="line">更新软件，如：brew upgrade oclint</span><br><span class="line">查看安装列表， 如：brew list</span><br></pre></td></tr></table></figure>

<h3 id="Homebrew包更新"><a href="#Homebrew包更新" class="headerlink" title="Homebrew包更新"></a>Homebrew包更新</h3><p>更新之前，<code>brew outdated</code> 查看哪些包可以更新。</p>
<p>用 <code>brew upgrade</code> 去更新了。<code>Homebrew</code> 会安装新版本的包，但旧版本仍然会保留。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew upgrade # 更新所有的包 </span><br><span class="line">brew upgrade $FORMULA # 更新指定的包</span><br></pre></td></tr></table></figure>
<p>清理旧版本 一般情况下，新版本安装了，旧版本就不需要了。<code>brew cleanup</code> 清理旧版本和缓存文件。<code>Homebrew</code> 只会清除比当前安装的包更老的版本，所以不用担心有些包没更新但被删了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew cleanup # 清理所有包的旧版本 </span><br><span class="line">brew cleanup $FORMULA # 清理指定包的旧版本 </span><br><span class="line">brew cleanup -n # 查看可清理的旧版本包，不执行实际操作</span><br></pre></td></tr></table></figure>
<p>这样一套下来，该更新的都更新了，旧版本也被清理了。</p>
<h3 id="锁定不想更新的包"><a href="#锁定不想更新的包" class="headerlink" title="锁定不想更新的包"></a>锁定不想更新的包</h3><p><code>brew pin</code> 去锁定这个包，然后 <code>brew update</code> 就会略过它了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew pin FORMULA      # 锁定某个包  </span><br><span class="line">brew unpinFORMULA # 取消锁定</span><br></pre></td></tr></table></figure>
<p>其他几个常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew info $FORMULA # 显示某个包的信息 </span><br><span class="line">brew info # 显示安装了包数量，文件数量，和总占用空间 </span><br><span class="line">brew deps 可以显示包的依赖关系，我常用它来查看已安装的包的依赖，然后判断哪些包是可以安全删除的。</span><br><span class="line">brew deps –installed –tree # 查看已安装的包的依赖，树形显示</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew安装"><span class="toc-number">1.</span> <span class="toc-text">Homebrew安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew卸载"><span class="toc-number">2.</span> <span class="toc-text">Homebrew卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew更新"><span class="toc-number">3.</span> <span class="toc-text">Homebrew更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew常用命令"><span class="toc-number">4.</span> <span class="toc-text">Homebrew常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Homebrew包更新"><span class="toc-number">5.</span> <span class="toc-text">Homebrew包更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锁定不想更新的包"><span class="toc-number">6.</span> <span class="toc-text">锁定不想更新的包</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
